### ISSUE TITLE
Issues Adding Ruby on OS X Lion Server

### ISSUE THREAD

**Issue by sikosis** [remear/jewelrybox#150]
When adding one of the rubys, it starts and then the jewellery box screen goes blank. I checked the logs and found:-

22/11/12 2:17:16.918 PM JewelryBox: **\* -[NSBigMutableString substringToIndex:]: Range or index out of bounds

22/11/12 2:17:17.026 PM JewelryBox: (
    0   CoreFoundation                      0x00007fff85666f56 **exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff82f23d5e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff85666d8a +[NSException raise:format:arguments:] + 106
    3   CoreFoundation                      0x00007fff85666d14 +[NSException raise:format:] + 116
    4   Foundation                          0x00007fff8f23bac8 -[NSString substringToIndex:] + 98
    5   JewelryBox                          0x000000010001f383 JewelryBox + 127875
    6   AppKit                              0x00007fff88094389 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1311
    7   AppKit                              0x00007fff881b3e6b -[NSNib instantiateNibWithExternalNameTable:] + 606
    8   AppKit                              0x00007fff881b3bd8 -[NSNib instantiateNibWithOwner:topLevelObjects:] + 251
    9   AppKit                              0x00007fff881b311f -[NSViewController loadView] + 186
    10  AppKit                              0x00007fff881aedfe -[NSViewController view] + 41
    11  JewelryBox                          0x00000001000020a9 JewelryBox + 8361
    12  Foundation                          0x00007fff8f20ed0e __-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_1 + 47
    13  CoreFoundation                      0x00007fff8560f7ba _CFXNotificationPost + 2634
    14  Foundation                          0x00007fff8f1fafc3 -[NSNotificationCenter postNotificationName:object:userInfo:] + 65
    15  JewelryBox                          0x0000000100020bb2 JewelryBox + 134066
    16  JewelryBox                          0x000000010001dc2c JewelryBox + 121900
    17  Foundation                          0x00007fff8f20ed0e __-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_1 + 47
    18  CoreFoundation                      0x00007fff8560f7ba _CFXNotificationPost + 2634
    19  Foundation                          0x00007fff8f1fafc3 -[NSNotificationCenter postNotificationName:object:userInfo:] + 65
    20  Foundation                          0x00007fff8f2c769d _performFileHandleSource + 1129
    21  CoreFoundation                      0x00007fff855d54f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    22  CoreFoundation                      0x00007fff855d4d5d __CFRunLoopDoSources0 + 253
    23  CoreFoundation                      0x00007fff855fbb49 __CFRunLoopRun + 905
    24  CoreFoundation                      0x00007fff855fb486 CFRunLoopRunSpecific + 230
    25  HIToolbox                           0x00007fff8a9262bf RunCurrentEventLoopInMode + 277
    26  HIToolbox                           0x00007fff8a92d56d ReceiveNextEventCommon + 355
    27  HIToolbox                           0x00007fff8a92d3fa BlockUntilNextEventMatchingListInMode + 62
    28  AppKit                              0x00007fff88082779 _DPSNextEvent + 659
    29  AppKit                              0x00007fff8808207d -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
    30  AppKit                              0x00007fff8807e9b9 -[NSApplication run] + 470
    31  AppKit                              0x00007fff882faeac NSApplicationMain + 867
    32  JewelryBox                          0x0000000100001b14 JewelryBox + 6932
    33  ???                                 0x0000000000000002 0x0 + 2
)

**Comment by remear** [comment]
Can you see if this is resolved in the v1.4 beta. http://dl.dropbox.com/u/5676052/JewelryBox_v1.4.1443.zip

**Comment by sikosis** [comment]
Haven't had a chance to try it out on the Lion server at work yet, but at home I was having the same problem on a Mountain Lion machine. When trying 1.4 beta on that, I got the following:-

8/12/12 8:24:16.778 AM JewelryBox[21952]: **\* WARNING: -[NSImage compositeToPoint:operation:] is deprecated in MacOSX 10.8 and later. Please use -[NSImage drawAtPoint:fromRect:operation:fraction:] instead.

8/12/12 8:24:16.779 AM JewelryBox[21952]: **\* WARNING: -[NSImage compositeToPoint:fromRect:operation:] is deprecated in MacOSX 10.8 and later. Please use -[NSImage drawAtPoint:fromRect:operation:fraction:] instead.

8/12/12 8:24:18.488 AM JewelryBox[21952]: Could not find image named 'arrow_right_grey_dark25x25'.

8/12/12 8:24:18.497 AM JewelryBox[21952]: **\* -[NSBigMutableString substringToIndex:]: Range or index out of bounds

8/12/12 8:24:18.500 AM JewelryBox[21952]: (
    0   CoreFoundation                      0x00007fff8dbb70a6 **exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8570b3f0 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8dbb6e7c +[NSException raise:format:] + 204
    3   Foundation                          0x00007fff8e8b1909 -[NSString substringToIndex:] + 97
    4   JewelryBox                          0x000000010d800e14 -[RubyInstallationEnd awakeFromNib] + 1129
    5   AppKit                              0x00007fff879ad258 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1234
    6   AppKit                              0x00007fff87bc3a66 -[NSNib _instantiateNibWithExternalNameTable:] + 610
    7   AppKit                              0x00007fff87bc37d3 -[NSNib instantiateNibWithOwner:topLevelObjects:] + 254
    8   AppKit                              0x00007fff87bc2d87 -[NSViewController loadView] + 184
    9   AppKit                              0x00007fff87b6abe9 -[NSViewController view] + 41
    10  JewelryBox                          0x000000010d7d93ce -[AddRubyViewController shouldChangeViewController:] + 1593
    11  CoreFoundation                      0x00007fff8db6947a _CFXNotificationPost + 2554
    12  Foundation                          0x00007fff8e89a846 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
    13  JewelryBox                          0x000000010d802d74 -[RubyInstallerViewController task:didCompleteWithStatus:] + 1969
    14  JewelryBox                          0x000000010d7fee37 -[NSTaskHelper taskDataAvailable:] + 755
    15  CoreFoundation                      0x00007fff8db6947a _CFXNotificationPost + 2554
    16  Foundation                          0x00007fff8e89a846 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
    17  Foundation                          0x00007fff8e958a7c _performFileHandleSource + 1280
    18  CoreFoundation                      0x00007fff8db36101 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    19  CoreFoundation                      0x00007fff8db35a25 __CFRunLoopDoSources0 + 245
    20  CoreFoundation                      0x00007fff8db58dc5 __CFRunLoopRun + 789
    21  CoreFoundation                      0x00007fff8db586b2 CFRunLoopRunSpecific + 290
    22  HIToolbox                           0x00007fff8647b0a4 RunCurrentEventLoopInMode + 209
    23  HIToolbox                           0x00007fff8647ae42 ReceiveNextEventCommon + 356
    24  HIToolbox                           0x00007fff8647acd3 BlockUntilNextEventMatchingListInMode + 62
    25  AppKit                              0x00007fff879ec613 _DPSNextEvent + 685
    26  AppKit                              0x00007fff879ebed2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
    27  AppKit                              0x00007fff879e3283 -[NSApplication run] + 517
    28  AppKit                              0x00007fff87987cb6 NSApplicationMain + 869
    29  JewelryBox                          0x000000010d7d8bd4 start + 52
    30  ???                                 0x0000000000000002 0x0 + 2
)

**Comment by remear** [comment]
I suspect this issue is the same as #167 where the new RVM mount statements mess with the log file scanner. Closing this issue in favor of that one.
