### ISSUE TITLE
Crashes on launch in 10.6.8

### ISSUE THREAD

**Issue by stephenmckinney** [remear/jewelrybox#51]
Problem details and system configuration pasted below:

```
Process:         JewelryBox [73120]
Path:            /Applications/JewelryBox.app/Contents/MacOS/JewelryBox
Identifier:      com.unfiniti.JewelryBox
Version:         1.1.1 (1.1.1)
Code Type:       X86-64 (Native)
Parent Process:  launchd [210]

Date/Time:       2011-11-03 21:13:43.156 -0400
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Anonymous UUID:                      D2009FA4-B48D-4009-A716-C55AFA000926

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: 0x000000000000000d, 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
objc_msgSend() selector name: longValue


Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff85eddf0c objc_msgSend + 40
1   com.unfiniti.JewelryBox         0x000000010001bc82 0x100000000 + 113794
2   com.apple.AppKit                0x00007fff89babf5d -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 1349
3   com.apple.AppKit                0x00007fff89bac353 -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 2363
4   com.apple.AppKit                0x00007fff89bac353 -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 2363
5   com.apple.AppKit                0x00007fff89bab796 -[NSView displayRectIgnoringOpacity:inContext:] + 461
6   com.apple.AppKit                0x00007fff89bb1d6b -[NSView cacheDisplayInRect:toBitmapImageRep:] + 279
7   com.apple.AppKit                0x00007fff8a02f791 -[NSView _drawView:] + 468
8   com.apple.AppKit                0x00007fff89b22816 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1035
9   com.apple.AppKit                0x00007fff89b2100a -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 767
10  com.apple.AppKit                0x00007fff89b21ed6 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4555
11  com.apple.AppKit                0x00007fff89b21ed6 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4555
12  com.apple.AppKit                0x00007fff89b21ed6 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4555
13  com.apple.AppKit                0x00007fff89b21ed6 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4555
14  com.apple.AppKit                0x00007fff89b20b2c -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 254
15  com.apple.AppKit                0x00007fff89b1d3de -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2683
16  com.apple.AppKit                0x00007fff89a96c0e -[NSView displayIfNeeded] + 969
17  com.apple.AppKit                0x00007fff8a0f1a4f -[NSAnimationManager animationTimerFired:] + 2197
18  com.apple.Foundation            0x00007fff80209bc5 __NSFireTimer + 114
19  com.apple.CoreFoundation        0x00007fff82574bb8 __CFRunLoopRun + 6488
20  com.apple.CoreFoundation        0x00007fff82572d8f CFRunLoopRunSpecific + 575
21  com.apple.HIToolbox             0x00007fff88b237ee RunCurrentEventLoopInMode + 333
22  com.apple.HIToolbox             0x00007fff88b235f3 ReceiveNextEventCommon + 310
23  com.apple.HIToolbox             0x00007fff88b234ac BlockUntilNextEventMatchingListInMode + 59
24  com.apple.AppKit                0x00007fff89a66eb2 _DPSNextEvent + 708
25  com.apple.AppKit                0x00007fff89a66801 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
26  com.apple.AppKit                0x00007fff89ca1dc3 -[NSApplication _realDoModalLoop:peek:] + 442
27  com.apple.AppKit                0x00007fff89c9f951 -[NSApplication runModalForWindow:] + 129
28  com.apple.Foundation            0x00007fff801b3ad5 _nsnote_callback + 167
29  com.apple.CoreFoundation        0x00007fff8257ffd0 __CFXNotificationPost + 1008
30  com.apple.CoreFoundation        0x00007fff8256c548 _CFXNotificationPostNotification + 200
31  com.apple.Foundation            0x00007fff801aaa36 -[NSNotificationCenter postNotificationName:object:userInfo:] + 101
32  com.apple.AppKit                0x00007fff89a9744a -[NSApplication _postDidFinishNotification] + 100
33  com.apple.AppKit                0x00007fff89a9737f -[NSApplication _sendFinishLaunchingNotification] + 66
34  com.apple.AppKit                0x00007fff89b6235d -[NSApplication(NSAppleEventHandling) _handleAEOpen:] + 219
35  com.apple.AppKit                0x00007fff89b61fd9 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 77
36  com.apple.Foundation            0x00007fff801e20d6 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 360
37  com.apple.Foundation            0x00007fff801e1f06 _NSAppleEventManagerGenericHandler + 114
38  com.apple.AE                    0x00007fff8430a32b aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 162
39  com.apple.AE                    0x00007fff8430a224 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 32
40  com.apple.AE                    0x00007fff8430a12b aeProcessAppleEvent + 210
41  com.apple.HIToolbox             0x00007fff88b29619 AEProcessAppleEvent + 48
42  com.apple.AppKit                0x00007fff89a67095 _DPSNextEvent + 1191
43  com.apple.AppKit                0x00007fff89a66801 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
44  com.apple.AppKit                0x00007fff89a2c68f -[NSApplication run] + 395
45  com.apple.AppKit                0x00007fff89a253b0 NSApplicationMain + 364
46  com.unfiniti.JewelryBox         0x00000001000015e4 0x100000000 + 5604

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff866b6c0a kevent + 10
1   libSystem.B.dylib               0x00007fff866b8add _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff866b87b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff866b82de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff866b7c08 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 2:  Dispatch queue: com.apple.root.high-priority
0   libSystem.B.dylib               0x00007fff866a8466 read + 10
1   com.apple.Foundation            0x00007fff802354b0 _NSReadFromFileDescriptor + 63
2   com.apple.Foundation            0x00007fff802352fe -[NSConcreteFileHandle readDataOfLength:] + 252
3   com.unfiniti.JewelryBox         0x0000000100003e9b 0x100000000 + 16027
4   com.unfiniti.JewelryBox         0x0000000100015b89 0x100000000 + 88969
5   libSystem.B.dylib               0x00007fff866d9d64 _dispatch_call_block_and_release + 15
6   libSystem.B.dylib               0x00007fff866b82d1 _dispatch_worker_thread2 + 239
7   libSystem.B.dylib               0x00007fff866b7c08 _pthread_wqthread + 353
8   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 3:
0   libSystem.B.dylib               0x00007fff866b7a2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff866b7e3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 4:
0   libSystem.B.dylib               0x00007fff8669dd7a mach_msg_trap + 10
1   libSystem.B.dylib               0x00007fff8669e3ed mach_msg + 59
2   com.apple.CoreFoundation        0x00007fff82573902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation        0x00007fff82572d8f CFRunLoopRunSpecific + 575
4   com.apple.Foundation            0x00007fff8023314f +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 297
5   com.apple.Foundation            0x00007fff801b4114 __NSThread__main__ + 1429
6   libSystem.B.dylib               0x00007fff866d6fd6 _pthread_start + 331
7   libSystem.B.dylib               0x00007fff866d6e89 thread_start + 13

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib               0x00007fff866e1932 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation        0x00007fff82595468 __CFSocketManager + 824
2   libSystem.B.dylib               0x00007fff866d6fd6 _pthread_start + 331
3   libSystem.B.dylib               0x00007fff866d6e89 thread_start + 13

Thread 6:
0   libSystem.B.dylib               0x00007fff866b7a2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff866b7e3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 7:
0   libSystem.B.dylib               0x00007fff866b7a2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff866b7e3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 8:  Dispatch queue: com.apple.root.high-priority
0   libSystem.B.dylib               0x00007fff866a8466 read + 10
1   com.apple.Foundation            0x00007fff802354b0 _NSReadFromFileDescriptor + 63
2   com.apple.Foundation            0x00007fff802352fe -[NSConcreteFileHandle readDataOfLength:] + 252
3   com.unfiniti.JewelryBox         0x0000000100015e6d 0x100000000 + 89709
4   libSystem.B.dylib               0x00007fff866d9d64 _dispatch_call_block_and_release + 15
5   libSystem.B.dylib               0x00007fff866b82d1 _dispatch_worker_thread2 + 239
6   libSystem.B.dylib               0x00007fff866b7c08 _pthread_wqthread + 353
7   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 9:
0   libSystem.B.dylib               0x00007fff866b7a2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff866b7e3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 10:
0   libSystem.B.dylib               0x00007fff866b7a2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff866b7e3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff866b7aa5 start_wqthread + 13

Thread 11:
0   libSystem.B.dylib               0x00007fff866d8a6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff866d88f9 nanosleep + 148
2   libSystem.B.dylib               0x00007fff866d8863 usleep + 57
3   com.apple.AppKit                0x00007fff89bb23a1 -[NSUIHeartBeat _heartBeatThread:] + 1540
4   com.apple.Foundation            0x00007fff801b4114 __NSThread__main__ + 1429
5   libSystem.B.dylib               0x00007fff866d6fd6 _pthread_start + 331
6   libSystem.B.dylib               0x00007fff866d6e89 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000000000a8  rbx: 0x0000000100033170  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000102f81030  rsi: 0x00007fff8a1f8fd4  rbp: 0x00007fff5fbfafa0  rsp: 0x00007fff5fbfaea8
   r8: 0x000000000000001e   r9: 0x00000000000001a4  r10: 0x00007fff801a9d62  r11: 0x4076100000000000
  r12: 0x0000000102f88e20  r13: 0x00007fff85eddee4  r14: 0x0000000102f836f0  r15: 0x0000000000000000
  rip: 0x00007fff85eddf0c  rfl: 0x0000000000010206  cr2: 0x00007fff5fbf0928

Binary Images:
       0x100000000 -        0x100029ff7 +com.unfiniti.JewelryBox 1.1.1 (1.1.1) <D30F98A1-0E5A-3E3F-A171-8A5F9B3BC791> /Applications/JewelryBox.app/Contents/MacOS/JewelryBox
       0x10003c000 -        0x100048ff7 +com.growl.growlframework 1.2.2 (1.2.2) <C76D2B1C-5455-CFCA-6470-B8B171C14A16> /Applications/JewelryBox.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
       0x100054000 -        0x10006bfff +org.andymatuschak.Sparkle 1.5 Beta 6 (313) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Applications/JewelryBox.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100084000 -        0x10016afe7  libcrypto.0.9.7.dylib 0.9.7 (compatibility 0.9.7) <BA5E5276-8696-906D-0A37-0FFEF022B482> /usr/lib/libcrypto.0.9.7.dylib
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff800bb000 -     0x7fff800beff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff80102000 -     0x7fff80117ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff80118000 -     0x7fff80161fef  libGLU.dylib ??? (???) <1C050088-4AB2-2BC2-62E6-C969F925A945> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff80162000 -     0x7fff80183fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff80186000 -     0x7fff80186ff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff80187000 -     0x7fff8018cfff  libGIF.dylib ??? (???) <201B8077-B5CC-11AA-E1B0-1D057ABE416A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8018d000 -     0x7fff80197fff  com.apple.DisplayServicesFW 2.3.3 (289) <97F62F36-964A-3E17-2A26-A0EEF63F4BDE> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff801a3000 -     0x7fff80425fff  com.apple.Foundation 6.6.8 (751.63) <E10E4DB4-9D5E-54A8-3FB6-2A82426066E4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff80426000 -     0x7fff80660fef  com.apple.imageKit 2.0.3 (1.0) <9EA216AF-82D6-201C-78E5-D027D85B51D6> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff80661000 -     0x7fff8067afff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff80eb5000 -     0x7fff80f32fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff80f63000 -     0x7fff80f64fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff80f65000 -     0x7fff80f66ff7  com.apple.TrustEvaluationAgent 1.1 (1) <306FD9EE-A301-41D5-EBDE-2FC52F28229C> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff80f67000 -     0x7fff80f8ffff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff80f90000 -     0x7fff80fadff7  libPng.dylib ??? (???) <6D8E515B-E0A2-2BA1-9CAC-8CB8A8B35879> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff813f3000 -     0x7fff814c7fe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff814c8000 -     0x7fff814ebfff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff814ec000 -     0x7fff8152dfef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8152e000 -     0x7fff81542ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <63C87CF7-56B3-4038-8136-8C26E96AD42F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff81543000 -     0x7fff81580ff7  libFontRegistry.dylib ??? (???) <4C3293E2-851B-55CE-3BE3-29C425DD5DFF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff81581000 -     0x7fff81610fff  com.apple.PDFKit 2.5.1 (2.5.1) <927B9F90-3EBE-768E-8B18-BE43B4B58190> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff81611000 -     0x7fff8161efe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff8161f000 -     0x7fff819bcfe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff819bd000 -     0x7fff821c7fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <EEE5CE62-9155-6559-2AEA-05CED0F5B0F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff821c8000 -     0x7fff8224dff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff82342000 -     0x7fff82342ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8237a000 -     0x7fff823c4ff7  com.apple.Metadata 10.6.3 (507.15) <2EF19055-D7AE-4D77-E589-7B71B0BC1E59> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff823c5000 -     0x7fff823c5ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff82527000 -     0x7fff8269efe7  com.apple.CoreFoundation 6.6.6 (550.44) <BB4E5158-E47A-39D3-2561-96CB49FA82D4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8269f000 -     0x7fff826eeff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff828f5000 -     0x7fff82900ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <60484D84-BA63-13DD-50E9-ABDA402C3C45> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8294e000 -     0x7fff82988fff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <7982734A-B66B-44AA-DEEC-364D2C10009B> /usr/lib/libcups.2.dylib
    0x7fff82989000 -     0x7fff8299ffe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff829a0000 -     0x7fff829f5ff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff829f6000 -     0x7fff82a90fff  com.apple.ApplicationServices.ATS 275.19 (???) <FBC907AF-C3EF-CAF1-3705-13DC91B29114> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff82a91000 -     0x7fff82afbfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <7D8B6D68-7E70-2AF2-BF9F-2CD56145909C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff82afc000 -     0x7fff82cbaff7  com.apple.ImageIO.framework 3.0.4 (3.0.4) <0A4F51A1-4502-767B-8A4E-F14C6214EF88> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff82d49000 -     0x7fff82d64ff7  com.apple.openscripting 1.3.1 (???) <5A6ECC32-04D0-9A62-635D-1DD03EC6E190> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff82db5000 -     0x7fff82ddcff7  libJPEG.dylib ??? (???) <46A413EA-4FD1-A050-2EF0-6279F3EAD581> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff82de7000 -     0x7fff82eccfef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff83082000 -     0x7fff83089fff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8308a000 -     0x7fff8309bff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff83170000 -     0x7fff831b7fff  com.apple.QuickLookFramework 2.3 (327.6) <11DFB135-24A6-C0BC-5B97-ECE352A4B488> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff831b8000 -     0x7fff83355fe7  com.apple.WebKit 6534.51 (6534.51.22) <957BAD21-4FC4-9A9D-6E8F-644F474D7E30> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff83356000 -     0x7fff83475fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff83476000 -     0x7fff83537fff  libFontParser.dylib ??? (???) <A00BB0A7-E46C-1D07-1391-194745566C7E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff83d4a000 -     0x7fff83dc8ff7  com.apple.CoreText 151.10 (???) <54961997-55D8-DC0F-2634-674E452D5A8E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff83e5d000 -     0x7fff83e6efff  com.apple.DSObjCWrappers.Framework 10.6 (134) <3C08225D-517E-2822-6152-F6EB13A4ADF9> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
    0x7fff83e6f000 -     0x7fff83f86fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff83f87000 -     0x7fff84027fff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8419a000 -     0x7fff8425bfef  com.apple.ColorSync 4.6.6 (4.6.6) <BB2C5813-C61D-3CBA-A8F7-0E59E46EBEE8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8425c000 -     0x7fff84287ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <8AB4CA9E-435A-33DA-7041-904BA7FA11D5> /usr/lib/libxslt.1.dylib
    0x7fff84290000 -     0x7fff842a2fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff842a3000 -     0x7fff842eaff7  com.apple.coreui 2 (114) <BB09E685-1F5D-0676-1A0E-295610B387A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff842eb000 -     0x7fff842fafff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff84307000 -     0x7fff84342fff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff84343000 -     0x7fff84420fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff84421000 -     0x7fff84423fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff84424000 -     0x7fff8446ffef  com.apple.ImageCaptureCore 1.1 (1.1) <F23CA537-4F18-76FC-8D9C-ED6E645186FC> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff84470000 -     0x7fff844b1fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff844b2000 -     0x7fff84501fef  libTIFF.dylib ??? (???) <1E2593D1-A7F6-84C6-DF8F-0B46AE445926> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff84502000 -     0x7fff84640fff  com.apple.CoreData 102.1 (251) <782F29CA-ACC7-4A77-5772-52FBE2CEFB5E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff84641000 -     0x7fff84b47ff7  com.apple.VideoToolbox 0.484.60 (484.60) <F55EF548-56E4-A6DF-F3C9-6BA4CFF5D629> /System/Library/PrivateFrameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff84b48000 -     0x7fff84c01fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff84c86000 -     0x7fff84cabff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff84cac000 -     0x7fff84e6afff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff84e6b000 -     0x7fff852b2fef  com.apple.RawCamera.bundle 3.7.1 (570) <5AFA87CA-DC3D-F84E-7EA1-6EABA8807766> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff853df000 -     0x7fff8549cfff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff854b3000 -     0x7fff8551ffe7  com.apple.CorePDF 1.4 (1.4) <06AE6D85-64C7-F9CC-D001-BD8BAE31B6D2> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff85520000 -     0x7fff85523fff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff85524000 -     0x7fff8562eff7  com.apple.MeshKitIO 1.1 (49.2) <B9E2EB6C-66F6-CFAD-4530-DDA4355D7FBA> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/Frameworks/MeshKitIO.framework/Versions/A/MeshKitIO
    0x7fff8562f000 -     0x7fff85632ff7  libCoreVMClient.dylib ??? (???) <E03D7C81-A3DA-D44A-A88A-DDBB98AF910B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff85633000 -     0x7fff856c3fff  com.apple.SearchKit 1.3.0 (1.3.0) <3403E658-A54E-A79A-12EB-E090E8743984> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff856f9000 -     0x7fff8573cff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <5FF3D7FD-84D8-C5FA-D640-90BB82EC651D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff85779000 -     0x7fff857bafef  com.apple.CoreMedia 0.484.60 (484.60) <6B73A514-C4D5-8DC7-982C-4E4F0231ED77> /System/Library/PrivateFrameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff857bb000 -     0x7fff857bbff7  com.apple.quartzframework 1.5 (1.5) <B182B579-BCCE-81BF-8DA2-9E0B7BDF8516> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff8598e000 -     0x7fff859ffff7  com.apple.AppleVAFramework 4.10.27 (4.10.27) <6CDBA3F5-6C7C-A069-4716-2B6C3AD5001F> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff85a2a000 -     0x7fff85a2aff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff85a2b000 -     0x7fff85a2fff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <DB710299-B4D9-3714-66F7-5D2964DE585B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff85a30000 -     0x7fff85b4afef  libGLProgrammability.dylib ??? (???) <8A4B86E3-0FA7-8684-2EF2-C5F8079428DB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff85b5a000 -     0x7fff85ba2ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff85ba3000 -     0x7fff85bb1ff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff85bb2000 -     0x7fff85c31fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff85c32000 -     0x7fff85da2fff  com.apple.QTKit 7.7 (1787) <AD4C0243-16DA-F7EE-7202-E9EE7198223F> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff85da3000 -     0x7fff85e2ffef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff85e30000 -     0x7fff85e30ff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff85e31000 -     0x7fff85e47fef  libbsm.0.dylib ??? (???) <83676D2E-23CD-45CD-BE5C-35FCFFBBBDBB> /usr/lib/libbsm.0.dylib
    0x7fff85e48000 -     0x7fff85e4eff7  IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff85e56000 -     0x7fff85ed8fff  com.apple.QuickLookUIFramework 2.3 (327.6) <9093682A-0E2D-7D27-5F22-C96FD00AE970> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff85ed9000 -     0x7fff85f8fff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff85f90000 -     0x7fff85ff0fe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff85ff1000 -     0x7fff8602aff7  com.apple.MeshKit 1.1 (49.2) <2860E92F-5B68-E8DD-0E8F-BF3DD6ACF330> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/MeshKit
    0x7fff8602b000 -     0x7fff8602bff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff86048000 -     0x7fff86048ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff86114000 -     0x7fff86116fff  libRadiance.dylib ??? (???) <A9DB4D5D-4072-971B-DEF6-DDE645F415EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff86185000 -     0x7fff861b4ff7  com.apple.quartzfilters 1.6.0 (1.6.0) <9CECB4FC-1CCF-B8A2-B935-5888B21CBEEF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff861b5000 -     0x7fff861bbff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff861bc000 -     0x7fff8620fff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff86254000 -     0x7fff8626bfff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff862b7000 -     0x7fff86367fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86368000 -     0x7fff8669cfef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8669d000 -     0x7fff8685efef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff8685f000 -     0x7fff86ac8fff  com.apple.QuartzComposer 4.2 ({156.30}) <C05B97F7-F543-C329-873D-097177226D79> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff86b07000 -     0x7fff86c2fff7  com.apple.MediaToolbox 0.484.60 (484.60) <F921A5E6-E260-03B4-1458-E5814FA1924D> /System/Library/PrivateFrameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff86c30000 -     0x7fff87c61ff7  com.apple.WebCore 6534.51 (6534.51.22) <7B51D5D9-55E4-610C-0FBD-E04C9D3F87BA> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff87c62000 -     0x7fff87c95ff7  libTrueTypeScaler.dylib ??? (???) <69D4A213-45D2-196D-7FF8-B52A31DFD329> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff87c96000 -     0x7fff87c9aff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff87c9b000 -     0x7fff87ca0fff  libGFXShared.dylib ??? (???) <1D0D3531-9561-632C-D620-1A8652BEF5BC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87cb3000 -     0x7fff87de8fff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <E5D7DBDB-6DDF-E6F9-C71C-86F4520EE5A3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff87e02000 -     0x7fff87e6afff  com.apple.MeshKitRuntime 1.1 (49.2) <C57FDCEE-CED0-06A8-2890-A3F6BB851998> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/Frameworks/MeshKitRuntime.framework/Versions/A/MeshKitRuntime
    0x7fff87ef5000 -     0x7fff88339fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <E14EC4C6-B055-A4AC-B971-42AB644E4A7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff88348000 -     0x7fff8834dff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8834e000 -     0x7fff8836eff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff883e8000 -     0x7fff883f7fef  com.apple.opengl 1.6.13 (1.6.13) <516098B3-4517-8A55-64BB-195CDAA5334D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff883f8000 -     0x7fff88af4ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff88af5000 -     0x7fff88df3fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff88fe8000 -     0x7fff8902dfff  com.apple.CoreMediaIOServices 140.0 (1496) <D93293EB-0B84-E97D-E78C-9FE8D48AF58E> /System/Library/PrivateFrameworks/CoreMediaIOServices.framework/Versions/A/CoreMediaIOServices
    0x7fff89071000 -     0x7fff890d3fe7  com.apple.datadetectorscore 2.0 (80.7) <5F0F865C-A80F-FE7F-7DF8-894A4A99EACA> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff893fa000 -     0x7fff894affe7  com.apple.ink.framework 1.3.3 (107) <D76C7591-B060-E2DE-6634-968FDABD87EF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff894b0000 -     0x7fff894e1fff  libGLImage.dylib ??? (???) <7F102A07-E4FB-9F52-B2F6-4E2D2383CA13> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff894e2000 -     0x7fff894f6fff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff894f7000 -     0x7fff894fdff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff894fe000 -     0x7fff89786fef  com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff89787000 -     0x7fff89a11fff  com.apple.JavaScriptCore 6534.51 (6534.51.21) <848CAF7C-CDC4-A280-378C-24A701BA6F1A> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff89a12000 -     0x7fff89a13fff  com.apple.MonitorPanelFramework 1.3.0 (1.3.0) <5062DACE-FCE7-8E41-F5F6-58821778629C> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
    0x7fff89a14000 -     0x7fff89a15ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <53299948-2554-0F8F-7501-04B34E49F6CF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff89a23000 -     0x7fff8a41dff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8a693000 -     0x7fff8a6dffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

Model: MacBookPro6,2, BootROM MBP61.0057.B0C, 2 processors, Intel Core i5, 2.4 GHz, 4 GB, SMC 1.58f15
Graphics: NVIDIA GeForce GT 330M, NVIDIA GeForce GT 330M, PCIe, 256 MB
Graphics: Intel HD Graphics, Intel HD Graphics, Built-In, 288 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.10.131.42.4)
Bluetooth: Version 2.4.5f3, 2 service, 19 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: Hitachi HTS545032B9SA02, 298.09 GB
Serial ATA Device: MATSHITADVD-R   UJ-898
USB Device: Hub, 0x0424  (SMSC), 0x2514, 0xfa100000 / 2
USB Device: Internal Memory Card Reader, 0x05ac  (Apple Inc.), 0x8403, 0xfa130000 / 5
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x0236, 0xfa120000 / 4
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000 / 3
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8218, 0xfa113000 / 7
USB Device: Hub, 0x0424  (SMSC), 0x2514, 0xfd100000 / 2
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8507, 0xfd110000 / 4
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0xfd120000 / 3
```

**Comment by stephenmckinney** [comment]
Looks like this is a known bug: https://github.com/remear/jewelrybox/issues/27#issuecomment-1939114

I got it to work by clicking super fast on the popover.

**Comment by remear** [comment]
What were you doing when you got it to crash? Just launching it?

How new is your rvm? Can you attach the output of `rvm disk-usage all`

**Comment by stephenmckinney** [comment]
Just launching it for the first time. The popup for automatic updates came up. Then I clicked check automatically really quickly and it worked for a brief period. Now its back to crashing.

Here is `rvm disk-usage all` output:

```
Downloaded Archives Usage: 58M
Repositories Usage: 0B
Extracted Source Code Usage: 702M
Log Files Usage: 1.5M
Rubies Usage: 87M
Gemsets Usage: 2.1G
Total Disk Usage: 3.2G
```

**Comment by remear** [comment]
I wrote a fix for this issue but then discovered disk-usage all was not behaving correctly. The RVM team fixed the issues late last week. I'm currently updating JewelryBox to work with the new usage methods.

Thanks for your patience.

**Comment by stephenmckinney** [comment]
Thank you. 

BTW. Running disk-usage highlighted how much cruft I had laying around in .rvm. I got that down to 1.3G from 3.2G. This issue must happen with really large gemsets.

**Comment by remear** [comment]
You should be able to work around the issue for now by temporarily disabling disk usage calculations.

Run the following in your shell. `defaults write com.unfiniti.JewelryBox rvm_calculate_usage NO`

**Comment by remear** [comment]
Fixed in v1.2.

PLEASE NOTE 32 BIT SUPPORT HAS BEEN DROPPED IN v1.2. This means only machines with Intel Core 2 Duo processors or newer are supported. This change was required by the adoption of MacRuby since we've been unable to resolve a GC method missing symbol issue in 32-bit builds targeted for Intel Core Duo machines.
