### ISSUE TITLE
GUI freeze

### ISSUE THREAD

**Issue by antulik** [remear/jewelrybox#52]
mac os 10.7.2
system wide ruby 1.8.7 was pre installed
installed jewelrybox 1.1
installed rvm through jewelrybox, installation successfully finished
now every time i open jewelrybox window, it freezes, most of the time freezes on "determining default ruby", sometimes ruby version is shown before freeze
rvm works fine in terminal

console shows
13/11/11 12:05:08.022 PM JewelryBox: unlockFocus called too many time.
13/11/11 12:05:08.022 PM JewelryBox: unlockFocus called too many time.
13/11/11 12:05:08.022 PM JewelryBox: unlockFocus called too many time.
13/11/11 12:05:08.022 PM JewelryBox: unlockFocus called too many time.
13/11/11 12:05:08.022 PM JewelryBox: unlockFocus called too many time.
13/11/11 12:05:08.023 PM JewelryBox: **\* -[**NSArrayI objectAtIndex:]: index 7 beyond bounds [0 .. 6]
13/11/11 12:05:08.026 PM JewelryBox: (
    0   CoreFoundation                      0x00007fff8e526286 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8dfedd5e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8e4cf9c0 -[__NSArrayI objectAtIndex:] + 208
    3   JewelryBox                          0x000000010001bcff JewelryBox + 113919
    4   AppKit                              0x00007fff8c7a5782 -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 1435
    5   AppKit                              0x00007fff8c7a5b2c -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 2373
    6   AppKit                              0x00007fff8c7a5b2c -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 2373
    7   AppKit                              0x00007fff8c7a4e83 -[NSView displayRectIgnoringOpacity:inContext:] + 452
    8   AppKit                              0x00007fff8c7a4bda -[NSView cacheDisplayInRect:toBitmapImageRep:] + 287
    9   AppKit                              0x00007fff8c84df83 -[NSView _drawView:] + 500
    10  AppKit                              0x00007fff8c64f7ab -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1302
    11  AppKit                              0x00007fff8c64fcf0 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    12  AppKit                              0x00007fff8c64fcf0 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    13  AppKit                              0x00007fff8c64fcf0 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    14  AppKit                              0x00007fff8c64fcf0 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    15  AppKit                              0x00007fff8c61f5ba -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 1032
    16  AppKit                              0x00007fff8c61eab3 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 270
    17  AppKit                              0x00007fff8c619ec9 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 4755
    18  AppKit                              0x00007fff8c61293e -[NSView displayIfNeeded] + 1676
    19  AppKit                              0x00007fff8c61207d _handleWindowNeedsDisplayOrLayoutOrUpdateConstraints + 648
    20  CoreFoundation                      0x00007fff8e4e5f37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
    21  CoreFoundation                      0x00007fff8e4e5e96 __CFRunLoopDoObservers + 374
    22  CoreFoundation                      0x00007fff8e4bb159 __CFRunLoopRun + 825
    23  CoreFoundation                      0x00007fff8e4baae6 CFRunLoopRunSpecific + 230
    24  HIToolbox                           0x00007fff8d2273d3 RunCurrentEventLoopInMode + 277
    25  HIToolbox                           0x00007fff8d22e58f ReceiveNextEventCommon + 181
    26  HIToolbox                           0x00007fff8d22e4ca BlockUntilNextEventMatchingListInMode + 62
    27  AppKit                              0x00007fff8c5d63f1 _DPSNextEvent + 659
    28  AppKit                              0x00007fff8c5d5cf5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
    29  AppKit                              0x00007fff8c5d262d -[NSApplication run] + 470
    30  AppKit                              0x00007fff8c85180c NSApplicationMain + 867
    31  JewelryBox                          0x00000001000015e4 JewelryBox + 5604
    32  ???                                 0x0000000000000002 0x0 + 2
)

**Comment by berggeit** [comment]
I've got the exact same issue, installed JewelryBox, rvm through jewelry box, and the GUI always freezes.

Also on OS X 10.7.2

**Comment by baianux** [comment]
I'm having the same problem.

**Comment by remear** [comment]
This is probably related to #51. rvm had an issue with not showing all usage stats in certain cases. This was resolved late last week with a rewrite of most of the rvm usage code. I'm in the process of updating JewelryBox to utilize the new usage methods.

**Comment by oliverlangan** [comment]
+1 having this problem. I get the same messages in console, too.

**Comment by hpyhacking** [comment]
Me too

**Comment by ghost** [comment]
I am having the exact same issue, too.

**Comment by remear** [comment]
You should be able to work around the issue for now by temporarily disabling disk usage calculations.

Run the following in your shell. `defaults write com.unfiniti.JewelryBox rvm_calculate_usage NO`

**Comment by antulik** [comment]
can confirm, that this has fixed the issue for me. Thank you.

**Comment by mgd711** [comment]
The defaults write also fixed this issue for me, thanks.

**Comment by dale-ackerman** [comment]
Fresh install of RVM, Ruby 1.9.3-p0 set from console as default (RVM works fine) Installed current Jewelry Box.  On startup it hangs looking for gcc version, looking for ruby version etc.  I am on Lion  10.7.2

**Comment by mgd711** [comment]
Dale,

Run there terminal command posted above by remear...

**Comment by dale-ackerman** [comment]
Thanks didn't read all the posts...

**Comment by oliverlangan** [comment]
confirmed the defaults command above fixes the issue for me.

**Comment by cacois** [comment]
defaults write command worked for me too

**Comment by remear** [comment]
I could use help beta testing v1.2 to make sure this issue is resolved. Please stop by #rubunity and ping me if you're interested.

**Comment by remear** [comment]
Fixed in v1.2
